{
  "manifest_version": 3,
  "name": "CP Vistos — CEAC Transferir DS-160",
  "version": "1.5.0",
  "description": "Abre o CEAC ao lado do DS-160, mantém na frente e transfere os campos da página atual. Uso interno CP Vistos.",
  "permissions": ["sidePanel", "windows", "tabs", "scripting", "storage"],
  "host_permissions": [
    "https://www.cpvistos.com.br/*",
    "https://cpvistos.com.br/*",
    "https://*.cpvistos.com.br/*",
    "https://*.vercel.app/*",
    "http://localhost/*",
    "http://localhost:*/*",
    "http://127.0.0.1/*",
    "http://127.0.0.1:*/*",
    "https://localhost:*/*",
    "https://127.0.0.1:*/*",
    "https://ceac.state.gov/*",
    "https://*.state.gov/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "CP Vistos CEAC"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.cpvistos.com.br/*",
        "https://cpvistos.com.br/*",
        "https://*.cpvistos.com.br/*",
        "https://*.vercel.app/*",
        "http://localhost/*",
        "http://localhost:*/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:*/*",
        "https://localhost:*/*",
        "https://127.0.0.1:*/*"
      ],
      "js": ["content-admin.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://ceac.state.gov/*",
        "https://*.state.gov/*"
      ],
      "js": ["content-ceac.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
